
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\App.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\MainWindow.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\ResourceXAML\MainResource.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\AccountView.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\CustomerView.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\Home.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\HomeView.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\LoginView.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\MainView.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\MenuView.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\OrdersView.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\QuenMK.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\Register.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\TableView.xaml;;
FD:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\View\ChangePasswordView.xaml;;

