
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\App.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\MainWindow.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\ResourceXAML\MainResource.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\AccountView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\AddFoodCategory.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\ChangePasswordView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\CustomerView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\EmployeeView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\Home.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\HomeView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\LoginView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\MainView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\MenuView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\OrdersView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\Payment.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\PrintBillView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\QuenMK.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\Register.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\TableView.xaml;;
FC:\Users\VHC\Desktop\QLCAFE\LAPTRINHTRUCQUAN-master\View\InputYearsCartesianChart.xaml;;

