<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89de717ea6c7456d998cc37df2217506" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLIQUANANGKModel.Bill" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIQUANANGKModel.BillInfo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIQUANANGKModel.Food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIQUANANGKModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIQUANANGKModel.TableFood" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIQUANANGKModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLIQUANANGKModel.FK__Bill__idTable__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLIQUANANGKModel.FK__BillInfo__delete__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLIQUANANGKModel.FK__BillInfo__idFood__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLIQUANANGKModel.FK__Food__idCategory__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>